<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SDR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SDR">
    <a name="circuit" val="SDR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="39" x="61" y="159"/>
      <circ-port height="8" pin="150,160" width="8" x="56" y="166"/>
      <circ-port height="8" pin="150,310" width="8" x="56" y="186"/>
      <circ-port height="10" pin="650,140" width="10" x="85" y="195"/>
      <circ-port height="10" pin="650,180" width="10" x="75" y="195"/>
      <circ-port height="10" pin="650,220" width="10" x="65" y="195"/>
      <circ-port height="10" pin="650,400" width="10" x="95" y="185"/>
      <circ-port height="10" pin="650,490" width="10" x="95" y="175"/>
      <circ-port height="10" pin="650,630" width="10" x="95" y="165"/>
      <circ-port height="8" pin="440,780" width="8" x="76" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="177"/>
    </appear>
    <wire from="(210,490)" to="(400,490)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(420,660)" to="(470,660)"/>
    <wire from="(430,480)" to="(610,480)"/>
    <wire from="(310,630)" to="(360,630)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(430,90)" to="(600,90)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(240,190)" to="(400,190)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(220,440)" to="(350,440)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(490,400)" to="(610,400)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(440,440)" to="(440,540)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(210,490)" to="(210,600)"/>
    <wire from="(220,540)" to="(220,650)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(210,390)" to="(400,390)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(430,380)" to="(610,380)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(490,490)" to="(610,490)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(480,130)" to="(590,130)"/>
    <wire from="(500,630)" to="(610,630)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(510,210)" to="(610,210)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(240,290)" to="(400,290)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(440,330)" to="(440,440)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(220,650)" to="(360,650)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(210,600)" to="(400,600)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(440,650)" to="(440,780)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(430,590)" to="(610,590)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(220,170)" to="(220,440)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(440,140)" to="(440,230)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(240,100)" to="(400,100)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(220,440)" to="(220,540)"/>
    <wire from="(210,390)" to="(210,490)"/>
    <wire from="(440,540)" to="(440,650)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(430,180)" to="(580,180)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(220,540)" to="(360,540)"/>
    <comp lib="2" loc="(430,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(490,640)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,430)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(430,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(400,530)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(480,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(390,320)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="3" loc="(400,640)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(430,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(390,140)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(480,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(430,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(390,220)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(430,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(490,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="symID"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
