<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(310,250)" name="Tic Tac Toe Cell"/>
    <comp loc="(610,370)" name="Tic Tac Toe Cell"/>
    <comp lib="4" loc="(650,320)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ff1200"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(310,490)" name="Tic Tac Toe Cell"/>
    <comp lib="4" loc="(500,370)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff9e00"/>
    </comp>
    <comp lib="4" loc="(350,490)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff9e00"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ff1200"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(350,370)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff9e00"/>
    </comp>
    <comp loc="(610,490)" name="Tic Tac Toe Cell"/>
    <comp loc="(460,370)" name="Tic Tac Toe Cell"/>
    <comp lib="4" loc="(500,440)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ff1200"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(650,490)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff9e00"/>
    </comp>
    <comp loc="(610,250)" name="Tic Tac Toe Cell"/>
    <comp lib="4" loc="(650,250)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff9e00"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff9e00"/>
    </comp>
    <comp loc="(460,490)" name="Tic Tac Toe Cell"/>
    <comp lib="4" loc="(350,320)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ff1200"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ff1200"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(650,440)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ff1200"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(500,490)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff9e00"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ff1200"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff9e00"/>
    </comp>
    <comp loc="(460,250)" name="Tic Tac Toe Cell"/>
    <comp lib="4" loc="(350,440)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ff1200"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(650,200)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#ff1200"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(650,370)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff9e00"/>
    </comp>
    <comp loc="(310,370)" name="Tic Tac Toe Cell"/>
  </circuit>
  <circuit name="Tic Tac Toe Cell">
    <a name="circuit" val="Tic Tac Toe Cell"/>
    <a name="clabel" val="tttc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="67" x="332" y="312"/>
      <circ-port height="8" pin="100,220" width="8" x="326" y="326"/>
      <circ-port height="8" pin="100,270" width="8" x="346" y="306"/>
      <circ-port height="10" pin="100,360" width="10" x="375" y="305"/>
      <circ-port height="10" pin="100,330" width="10" x="325" y="355"/>
      <circ-port height="8" pin="100,400" width="8" x="396" y="386"/>
      <circ-port height="10" pin="700,180" width="10" x="395" y="325"/>
      <circ-port height="10" pin="700,230" width="10" x="395" y="335"/>
      <circ-port height="10" pin="700,280" width="10" x="395" y="345"/>
      <circ-port height="10" pin="700,330" width="10" x="395" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="377"/>
    </appear>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(700,250)" to="(810,250)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(690,300)" to="(780,300)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(680,210)" to="(800,210)"/>
    <wire from="(690,260)" to="(810,260)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(660,270)" to="(660,330)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,260)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
0 6996 9429 f88f
</a>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hin"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(400,260)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="vout"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="hout"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vin"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(810,240)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#19fffb"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="button"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Ground"/>
  </circuit>
  <circuit name="BPC">
    <a name="circuit" val="BPC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="81" x="200" y="201"/>
      <circ-port height="8" pin="80,100" width="8" x="206" y="266"/>
      <circ-port height="8" pin="80,150" width="8" x="236" y="266"/>
      <circ-port height="8" pin="80,200" width="8" x="266" y="266"/>
      <circ-port height="8" pin="80,260" width="8" x="196" y="216"/>
      <circ-port height="8" pin="80,310" width="8" x="196" y="236"/>
      <circ-port height="8" pin="80,360" width="8" x="196" y="256"/>
      <circ-port height="10" pin="580,220" width="10" x="265" y="195"/>
      <circ-port height="10" pin="560,290" width="10" x="235" y="195"/>
      <circ-port height="8" pin="520,340" width="8" x="206" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="237"/>
    </appear>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(220,260)" to="(220,360)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <comp lib="0" loc="(100,360)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate"/>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="label" val="H0"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="label" val="V0"/>
    </comp>
    <comp lib="3" loc="(420,310)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0 2 1
</a>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="0" loc="(100,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="label" val="V2"/>
    </comp>
    <comp lib="3" loc="(420,150)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
0 2 1
</a>
    </comp>
    <comp lib="1" loc="(280,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate"/>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="label" val="V1"/>
    </comp>
    <comp lib="3" loc="(530,290)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(280,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="0" loc="(100,200)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="SDR">
    <a name="circuit" val="SDR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="78" x="283" y="120"/>
      <circ-port height="8" pin="150,160" width="8" x="276" y="136"/>
      <circ-port height="8" pin="150,310" width="8" x="276" y="176"/>
      <circ-port height="10" pin="650,140" width="10" x="285" y="195"/>
      <circ-port height="10" pin="650,180" width="10" x="315" y="195"/>
      <circ-port height="10" pin="650,220" width="10" x="345" y="195"/>
      <circ-port height="10" pin="650,400" width="10" x="355" y="125"/>
      <circ-port height="10" pin="650,490" width="10" x="355" y="155"/>
      <circ-port height="10" pin="650,630" width="10" x="355" y="185"/>
      <circ-port height="8" pin="440,780" width="8" x="336" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="157"/>
    </appear>
    <wire from="(210,490)" to="(400,490)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(420,660)" to="(470,660)"/>
    <wire from="(430,480)" to="(610,480)"/>
    <wire from="(310,630)" to="(360,630)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(430,90)" to="(600,90)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(240,190)" to="(400,190)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(220,440)" to="(350,440)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(490,400)" to="(610,400)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(440,440)" to="(440,540)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(210,490)" to="(210,600)"/>
    <wire from="(220,540)" to="(220,650)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(210,390)" to="(400,390)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(430,380)" to="(610,380)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(490,490)" to="(610,490)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(480,130)" to="(590,130)"/>
    <wire from="(500,630)" to="(610,630)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(510,210)" to="(610,210)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(240,290)" to="(400,290)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(440,330)" to="(440,440)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(220,650)" to="(360,650)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(210,600)" to="(400,600)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(440,650)" to="(440,780)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(430,590)" to="(610,590)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(220,170)" to="(220,440)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(440,140)" to="(440,230)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(240,100)" to="(400,100)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(220,440)" to="(220,540)"/>
    <wire from="(210,390)" to="(210,490)"/>
    <wire from="(440,540)" to="(440,650)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(430,180)" to="(580,180)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(220,540)" to="(360,540)"/>
    <comp lib="0" loc="(310,420)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,640)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(390,140)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="symID"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(390,430)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(480,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(400,640)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(430,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(390,220)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(390,320)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(490,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(400,530)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(430,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(480,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="GSDD">
    <a name="circuit" val="GSDD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="151" y="70"/>
      <circ-port height="8" pin="120,180" width="8" x="146" y="76"/>
      <circ-port height="8" pin="120,220" width="8" x="146" y="96"/>
      <circ-port height="10" pin="290,120" width="10" x="155" y="65"/>
      <circ-port height="10" pin="290,200" width="10" x="165" y="65"/>
      <circ-port height="10" pin="290,270" width="10" x="175" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <comp lib="0" loc="(210,110)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(270,200)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(170,180)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="draw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(270,120)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lose"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(270,270)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
</project>
