<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-full.circ" name="7"/>
  <lib desc="file#Cdm-8-2017-mark4.circ" name="8"/>
  <lib desc="file#another_sdr.circ" name="9"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="TTTC">
    <a name="circuit" val="TTTC"/>
    <a name="clabel" val="TTTC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="50" stroke="#000000" width="50" x="150" y="49"/>
      <circ-port height="10" pin="550,300" width="10" x="195" y="45"/>
      <circ-port height="10" pin="550,320" width="10" x="195" y="55"/>
      <circ-port height="10" pin="550,350" width="10" x="195" y="65"/>
      <circ-port height="10" pin="550,370" width="10" x="195" y="75"/>
      <circ-port height="10" pin="260,490" width="10" x="155" y="45"/>
      <circ-port height="8" pin="240,340" width="8" x="146" y="66"/>
      <circ-port height="10" pin="260,470" width="10" x="145" y="75"/>
      <circ-port height="8" pin="260,520" width="8" x="196" y="86"/>
      <circ-port height="8" pin="240,320" width="8" x="176" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="47"/>
    </appear>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(540,330)" to="(620,330)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(737,313)" name="Text"/>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(650,320)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(360,360)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Ground"/>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(722,139)" name="Text"/>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="vout"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="vin"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(510,360)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
0 6996 9249 6886
</a>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="hin"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(777,150)" name="Text"/>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="btn"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="hout"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(620,1100)" to="(620,1110)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(380,1000)" to="(550,1000)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(740,130)" to="(740,210)"/>
    <wire from="(640,390)" to="(750,390)"/>
    <wire from="(760,990)" to="(870,990)"/>
    <wire from="(380,1040)" to="(410,1040)"/>
    <wire from="(550,1060)" to="(570,1060)"/>
    <wire from="(30,140)" to="(30,240)"/>
    <wire from="(320,390)" to="(480,390)"/>
    <wire from="(480,390)" to="(640,390)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(170,1050)" to="(170,1090)"/>
    <wire from="(280,760)" to="(280,800)"/>
    <wire from="(180,270)" to="(180,510)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(180,510)" to="(320,510)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(640,510)" to="(760,510)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(410,1020)" to="(410,1030)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(450,1060)" to="(450,1070)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(460,910)" to="(460,940)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(380,920)" to="(470,920)"/>
    <wire from="(460,1020)" to="(480,1020)"/>
    <wire from="(460,940)" to="(480,940)"/>
    <wire from="(110,1070)" to="(130,1070)"/>
    <wire from="(250,240)" to="(710,240)"/>
    <wire from="(470,960)" to="(480,960)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(750,270)" to="(750,390)"/>
    <wire from="(740,1060)" to="(740,1180)"/>
    <wire from="(550,1000)" to="(550,1060)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(290,130)" to="(740,130)"/>
    <wire from="(190,270)" to="(190,390)"/>
    <wire from="(610,1110)" to="(610,1120)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(770,230)" to="(820,230)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(800,50)" to="(800,120)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(150,1050)" to="(150,1070)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(30,140)" to="(70,140)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(480,1090)" to="(480,1180)"/>
    <wire from="(1290,1140)" to="(1290,1470)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(410,1090)" to="(440,1090)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(710,910)" to="(740,910)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(570,460)" to="(570,580)"/>
    <wire from="(570,220)" to="(570,340)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(250,460)" to="(250,580)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(410,460)" to="(410,580)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(280,830)" to="(380,830)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(380,1030)" to="(410,1030)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(410,1040)" to="(410,1090)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(480,1180)" to="(740,1180)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(660,1100)" to="(660,1110)"/>
    <wire from="(670,1110)" to="(670,1120)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(280,30)" to="(280,100)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(470,910)" to="(470,920)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(320,510)" to="(480,510)"/>
    <wire from="(320,270)" to="(480,270)"/>
    <wire from="(480,270)" to="(640,270)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(480,510)" to="(640,510)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(460,1090)" to="(480,1090)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(480,880)" to="(490,880)"/>
    <wire from="(50,170)" to="(50,220)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(30,240)" to="(170,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(570,220)" to="(710,220)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(550,910)" to="(550,1000)"/>
    <wire from="(240,230)" to="(410,230)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(620,950)" to="(620,970)"/>
    <wire from="(380,960)" to="(470,960)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(670,1110)" to="(690,1110)"/>
    <wire from="(710,1060)" to="(740,1060)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(380,790)" to="(380,830)"/>
    <wire from="(240,220)" to="(570,220)"/>
    <wire from="(660,1110)" to="(670,1110)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(760,980)" to="(760,990)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(740,990)" to="(740,1060)"/>
    <wire from="(450,1070)" to="(450,1080)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(760,180)" to="(760,210)"/>
    <wire from="(130,1070)" to="(130,1090)"/>
    <wire from="(630,530)" to="(630,560)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(120,50)" to="(800,50)"/>
    <wire from="(740,910)" to="(740,990)"/>
    <wire from="(640,1100)" to="(640,1120)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(740,990)" to="(760,990)"/>
    <wire from="(470,960)" to="(470,1070)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(570,340)" to="(570,460)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(480,900)" to="(490,900)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(380,940)" to="(460,940)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(760,270)" to="(760,510)"/>
    <wire from="(250,340)" to="(250,460)"/>
    <wire from="(410,340)" to="(410,460)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(610,1110)" to="(620,1110)"/>
    <wire from="(480,1020)" to="(480,1090)"/>
    <wire from="(740,130)" to="(790,130)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(50,220)" to="(170,220)"/>
    <wire from="(410,230)" to="(710,230)"/>
    <wire from="(640,270)" to="(740,270)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(410,1020)" to="(440,1020)"/>
    <wire from="(410,230)" to="(410,340)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(450,1070)" to="(470,1070)"/>
    <wire from="(130,1070)" to="(150,1070)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(80,30)" to="(280,30)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="5" loc="(510,440)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(440,1090)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(510,370)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#dd00ff"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(670,560)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(350,440)" name="TTTC"/>
    <comp lib="0" loc="(170,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IOdat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(380,1030)" name="CdM-8"/>
    <comp lib="0" loc="(490,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(670,440)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(350,320)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(350,560)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(710,1060)" name="RAM"/>
    <comp lib="0" loc="(490,900)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(670,560)" name="TTTC"/>
    <comp lib="0" loc="(410,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(510,320)" name="TTTC"/>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(760,980)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(350,440)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(510,490)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#dd00ff"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IOaddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Tunnel">
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(510,440)" name="TTTC"/>
    <comp lib="0" loc="(650,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(670,610)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#dd00ff"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(270,190)" name="LED">
      <a name="color" val="#69f015"/>
    </comp>
    <comp lib="0" loc="(690,1110)" name="Tunnel">
      <a name="label" val="READwrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(670,440)" name="TTTC"/>
    <comp lib="0" loc="(570,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(470,910)" name="Decoder"/>
    <comp lib="5" loc="(670,320)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="2" loc="(280,100)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(450,1030)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(670,320)" name="TTTC"/>
    <comp lib="5" loc="(90,320)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff9e25"/>
      <a name="label" val="R"/>
      <a name="labelcolor" val="#fff7f5"/>
    </comp>
    <comp lib="5" loc="(350,370)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#dd00ff"/>
    </comp>
    <comp lib="5" loc="(350,490)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#dd00ff"/>
    </comp>
    <comp loc="(350,560)" name="TTTC"/>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(350,610)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#dd00ff"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(730,220)" name="BPC"/>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IOaddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(670,490)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#dd00ff"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(270,170)" name="LED"/>
    <comp lib="5" loc="(670,370)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#dd00ff"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Ground"/>
    <comp lib="0" loc="(650,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(510,560)" name="TTTC"/>
    <comp lib="5" loc="(270,210)" name="LED">
      <a name="color" val="#e5f038"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(460,1020)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(510,560)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOsel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(510,320)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(210,220)" name="SDR"/>
    <comp lib="4" loc="(710,910)" name="ROM">
      <a name="contents">addr/data: 8 8
1
</a>
    </comp>
    <comp loc="(350,320)" name="TTTC"/>
    <comp lib="0" loc="(110,1070)" name="Clock"/>
    <comp lib="5" loc="(510,610)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#dd00ff"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOsel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READwrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IOdat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(670,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(260,180)" name="GSDD"/>
    <comp lib="0" loc="(620,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(800,120)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="SDR">
    <a name="circuit" val="SDR"/>
    <a name="clabel" val="SDR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#61a9ff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,430" width="8" x="66" y="46"/>
      <circ-port height="8" pin="220,460" width="8" x="46" y="76"/>
      <circ-port height="10" pin="730,390" width="10" x="75" y="85"/>
      <circ-port height="10" pin="660,400" width="10" x="65" y="85"/>
      <circ-port height="10" pin="610,410" width="10" x="55" y="85"/>
      <circ-port height="10" pin="330,470" width="10" x="85" y="55"/>
      <circ-port height="10" pin="380,470" width="10" x="85" y="65"/>
      <circ-port height="10" pin="430,470" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(490,210)" to="(490,360)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(260,400)" to="(360,400)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(310,500)" to="(590,500)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(270,210)" to="(270,390)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(480,250)" to="(480,370)"/>
    <wire from="(570,380)" to="(690,380)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,400)"/>
    <wire from="(590,410)" to="(590,500)"/>
    <wire from="(530,390)" to="(640,390)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(470,290)" to="(470,380)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(690,390)" to="(690,500)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(640,400)" to="(640,500)"/>
    <wire from="(100,160)" to="(310,160)"/>
    <wire from="(270,390)" to="(410,390)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(220,460)" to="(290,460)"/>
    <wire from="(250,290)" to="(250,410)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <comp lib="0" loc="(430,410)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="h2"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="h1"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(150,290)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="h0"/>
    </comp>
    <comp lib="3" loc="(360,250)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="v1"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(150,250)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="v2"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="symID"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(360,290)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(150,210)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(360,210)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="XY"/>
    </comp>
  </circuit>
  <circuit name="BPC">
    <a name="circuit" val="BPC"/>
    <a name="clabel" val="BPD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="40" x="90" y="71"/>
      <circ-port height="8" pin="210,140" width="8" x="86" y="76"/>
      <circ-port height="8" pin="210,190" width="8" x="86" y="86"/>
      <circ-port height="8" pin="210,240" width="8" x="86" y="96"/>
      <circ-port height="8" pin="210,300" width="8" x="96" y="106"/>
      <circ-port height="8" pin="210,350" width="8" x="106" y="106"/>
      <circ-port height="8" pin="210,400" width="8" x="116" y="106"/>
      <circ-port height="10" pin="550,250" width="10" x="125" y="85"/>
      <circ-port height="8" pin="460,420" width="8" x="96" y="66"/>
      <circ-port height="10" pin="530,310" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ready?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="label" val="v2"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="coord"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="label" val="h0"/>
    </comp>
    <comp lib="4" loc="(520,250)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
3 2 1 3 0 3 3 3
</a>
    </comp>
    <comp lib="0" loc="(320,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="label" val="h2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="label" val="h1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(460,350)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
3 2 1 3 0 3 3 3
</a>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="label" val="v1"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(220,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
  </circuit>
  <circuit name="GSDD">
    <a name="circuit" val="GSDD"/>
    <a name="clabel" val="WLD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#08ff00" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="230,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="230,210" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <comp lib="0" loc="(180,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(220,210)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="3" loc="(220,130)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lose"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,170)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="draw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,120)" name="Register">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
