<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Cdm-8-2017-mark4.circ" name="7"/>
  <lib desc="file#another_sdr.circ" name="8"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,800)" to="(700,820)"/>
    <wire from="(410,230)" to="(710,230)"/>
    <wire from="(640,780)" to="(640,800)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(570,340)" to="(570,460)"/>
    <wire from="(720,870)" to="(720,990)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(570,460)" to="(570,580)"/>
    <wire from="(630,530)" to="(630,560)"/>
    <wire from="(800,50)" to="(800,120)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(410,230)" to="(410,340)"/>
    <wire from="(480,270)" to="(640,270)"/>
    <wire from="(230,880)" to="(230,890)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(30,240)" to="(170,240)"/>
    <wire from="(80,30)" to="(280,30)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(350,1020)" to="(380,1020)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(350,1030)" to="(370,1030)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(400,1020)" to="(420,1020)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(180,270)" to="(180,510)"/>
    <wire from="(740,130)" to="(740,210)"/>
    <wire from="(190,270)" to="(190,390)"/>
    <wire from="(640,800)" to="(700,800)"/>
    <wire from="(390,900)" to="(390,930)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(430,870)" to="(430,920)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(400,1090)" to="(420,1090)"/>
    <wire from="(760,270)" to="(760,510)"/>
    <wire from="(410,950)" to="(410,1070)"/>
    <wire from="(350,690)" to="(720,690)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(570,220)" to="(570,340)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(410,340)" to="(410,460)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(450,780)" to="(450,890)"/>
    <wire from="(530,740)" to="(530,870)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,880)" to="(260,890)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(50,220)" to="(170,220)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(450,740)" to="(530,740)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(180,510)" to="(320,510)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(120,1040)" to="(120,1050)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(330,720)" to="(410,720)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(640,510)" to="(760,510)"/>
    <wire from="(190,710)" to="(190,730)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(500,790)" to="(600,790)"/>
    <wire from="(250,460)" to="(250,580)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(240,220)" to="(570,220)"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(350,760)" to="(350,800)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(350,930)" to="(390,930)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(150,710)" to="(150,730)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(180,840)" to="(180,890)"/>
    <wire from="(410,460)" to="(410,580)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(570,220)" to="(710,220)"/>
    <wire from="(410,870)" to="(430,870)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(480,510)" to="(640,510)"/>
    <wire from="(770,230)" to="(820,230)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(720,740)" to="(720,870)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(700,820)" to="(700,950)"/>
    <wire from="(390,1070)" to="(410,1070)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(370,1090)" to="(380,1090)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(30,140)" to="(70,140)"/>
    <wire from="(350,950)" to="(410,950)"/>
    <wire from="(640,270)" to="(740,270)"/>
    <wire from="(430,920)" to="(600,920)"/>
    <wire from="(420,1020)" to="(420,1090)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(420,1020)" to="(720,1020)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(600,910)" to="(600,920)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(290,880)" to="(290,890)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(30,140)" to="(30,240)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(370,1030)" to="(370,1090)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(620,780)" to="(620,790)"/>
    <wire from="(350,740)" to="(350,760)"/>
    <wire from="(530,730)" to="(530,740)"/>
    <wire from="(250,340)" to="(250,460)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(390,1070)" to="(390,1080)"/>
    <wire from="(690,870)" to="(720,870)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(160,860)" to="(160,890)"/>
    <wire from="(410,890)" to="(450,890)"/>
    <wire from="(350,800)" to="(460,800)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(140,880)" to="(140,890)"/>
    <wire from="(120,50)" to="(800,50)"/>
    <wire from="(720,690)" to="(720,740)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(740,130)" to="(790,130)"/>
    <wire from="(410,950)" to="(700,950)"/>
    <wire from="(670,990)" to="(720,990)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(320,390)" to="(480,390)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(320,510)" to="(480,510)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(350,910)" to="(400,910)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(340,760)" to="(340,820)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(700,730)" to="(700,740)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(640,390)" to="(750,390)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(720,990)" to="(720,1020)"/>
    <wire from="(530,870)" to="(530,990)"/>
    <wire from="(320,270)" to="(480,270)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(390,1060)" to="(390,1070)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(290,130)" to="(740,130)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(530,870)" to="(550,870)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(480,390)" to="(640,390)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(340,820)" to="(700,820)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(280,30)" to="(280,100)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(530,990)" to="(590,990)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(50,170)" to="(50,220)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(430,780)" to="(450,780)"/>
    <wire from="(250,240)" to="(710,240)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(350,990)" to="(530,990)"/>
    <wire from="(200,820)" to="(200,890)"/>
    <wire from="(820,180)" to="(820,230)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(760,160)" to="(760,210)"/>
    <wire from="(750,270)" to="(750,390)"/>
    <wire from="(240,230)" to="(410,230)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(140,1040)" to="(140,1070)"/>
    <wire from="(400,900)" to="(400,910)"/>
    <comp lib="0" loc="(750,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp loc="(210,220)" name="SDR"/>
    <comp lib="0" loc="(480,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(370,370)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#dd00ff"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(730,220)" name="BPC"/>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(320,340)" name="TTTC"/>
    <comp lib="0" loc="(700,730)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(520,320)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(270,190)" name="LED">
      <a name="color" val="#e63900"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(520,560)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(670,990)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(480,580)" name="TTTC"/>
    <comp lib="0" loc="(480,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(500,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(680,440)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(320,580)" name="TTTC"/>
    <comp lib="0" loc="(290,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(690,490)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#dd00ff"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(690,740)" name="RAM"/>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="1" loc="(800,120)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(370,610)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#dd00ff"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(260,180)" name="GSDD"/>
    <comp lib="0" loc="(570,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(640,460)" name="TTTC"/>
    <comp loc="(480,460)" name="TTTC"/>
    <comp lib="5" loc="(690,610)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#dd00ff"/>
    </comp>
    <comp lib="5" loc="(150,730)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff9e25"/>
      <a name="label" val="R"/>
      <a name="labelcolor" val="#fff7f5"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(360,440)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(400,900)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IOaddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,1030)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(270,210)" name="LED">
      <a name="color" val="#ffaa00"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(260,880)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IOdat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(680,560)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(380,1090)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(640,340)" name="TTTC"/>
    <comp lib="0" loc="(250,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READwrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READwrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IOdat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(530,370)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#dd00ff"/>
    </comp>
    <comp lib="5" loc="(270,170)" name="LED">
      <a name="color" val="#00d912"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOsel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(590,990)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(360,320)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(320,460)" name="TTTC"/>
    <comp lib="5" loc="(680,320)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="7" loc="(350,1020)" name="CdM-8"/>
    <comp lib="0" loc="(640,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(520,440)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Ground"/>
    <comp lib="5" loc="(690,370)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#dd00ff"/>
    </comp>
    <comp lib="5" loc="(360,560)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,1020)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(640,580)" name="TTTC"/>
    <comp lib="0" loc="(320,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(370,490)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#dd00ff"/>
    </comp>
    <comp lib="5" loc="(530,490)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#dd00ff"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(480,340)" name="TTTC"/>
    <comp lib="0" loc="(450,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="5" loc="(530,610)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#dd00ff"/>
    </comp>
    <comp lib="2" loc="(280,100)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(690,870)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f3 d1 80 a1 ee 99 a9
d0 2 74 e1 14 d0 10 b0
8c d3 10 ac 96 96 c2 c1
d0 0 d1 8 d3 0 71 ea
49 d1 ca 11 11 11 c0 d0
3 14 71 ed 3d f6 ba 8a
a eb 3a 8f a ed 3a 8f
8f 8f 8d ee 2a c4 d2 11
12 ab d3 0 8c d1 8 ee
1e d0 0 d2 8 d1 11 72
ea 71 b6 d3 3 7b e1 60
d0 f3 d3 40 ee 83 ee 6b
d3 c 7b e1 6b d0 f3 d3
0 ee 83 8c 8d d2 8 ee
4f d0 10 b0 d1 5 71 e1
7f d3 c0 d0 f3 ee 83 d3
80 d0 f3 c5 c6 16 1e a2
d2 80 7e e0 8f ee c9 89
5 e1 97 ee c7 ee 99 ee
b9 cc 80 d0 3 d1 1 a1
d0 7 a1 d0 f3 0 ea c9
b1 d2 80 36 a e4 c7 bb
f e0 b5 ee a8 d1 2 ee
7 d2 0 b9 5 ed c3 8e
b9 ee bc d1 1 ee 7 ee
a5 d4 0 1 2 4 5 6
8 9 a 0 4 8 1 5
9 2 6 a 0 5 a 8
5 2
</a>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOsel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(140,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rset"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IOaddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="TTTC">
    <a name="circuit" val="TTTC"/>
    <a name="clabel" val="TTTC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="50" stroke="#000000" width="50" x="150" y="49"/>
      <circ-port height="10" pin="600,300" width="10" x="195" y="45"/>
      <circ-port height="10" pin="600,320" width="10" x="195" y="55"/>
      <circ-port height="10" pin="600,350" width="10" x="195" y="65"/>
      <circ-port height="10" pin="600,370" width="10" x="195" y="75"/>
      <circ-port height="10" pin="260,490" width="10" x="155" y="45"/>
      <circ-port height="8" pin="240,340" width="8" x="146" y="66"/>
      <circ-port height="10" pin="260,470" width="10" x="145" y="75"/>
      <circ-port height="8" pin="260,520" width="8" x="196" y="86"/>
      <circ-port height="8" pin="240,320" width="8" x="176" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(580,400)" to="(660,400)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(580,330)" to="(660,330)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="vout"/>
    </comp>
    <comp lib="6" loc="(722,139)" name="Text"/>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(550,360)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
0 6996 9249 6886
</a>
    </comp>
    <comp lib="5" loc="(670,320)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(400,360)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="btn"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="hin"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Ground"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="vin"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(737,313)" name="Text"/>
    <comp lib="6" loc="(777,150)" name="Text"/>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="hout"/>
    </comp>
  </circuit>
  <circuit name="SDR">
    <a name="circuit" val="SDR"/>
    <a name="clabel" val="SDR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#61a9ff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,430" width="8" x="66" y="46"/>
      <circ-port height="8" pin="220,460" width="8" x="46" y="76"/>
      <circ-port height="10" pin="730,390" width="10" x="75" y="85"/>
      <circ-port height="10" pin="660,400" width="10" x="65" y="85"/>
      <circ-port height="10" pin="610,410" width="10" x="55" y="85"/>
      <circ-port height="10" pin="330,470" width="10" x="85" y="55"/>
      <circ-port height="10" pin="380,470" width="10" x="85" y="65"/>
      <circ-port height="10" pin="430,470" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(270,210)" to="(270,390)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(220,460)" to="(290,460)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(640,400)" to="(640,500)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(100,160)" to="(310,160)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(570,380)" to="(690,380)"/>
    <wire from="(590,410)" to="(590,500)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(690,390)" to="(690,500)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(480,250)" to="(480,370)"/>
    <wire from="(470,290)" to="(470,380)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(490,210)" to="(490,360)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(310,500)" to="(590,500)"/>
    <wire from="(250,290)" to="(250,410)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(260,400)" to="(360,400)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(270,390)" to="(410,390)"/>
    <wire from="(530,390)" to="(640,390)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(260,250)" to="(260,400)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="symID"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(360,290)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="3" loc="(150,210)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(150,290)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="v1"/>
    </comp>
    <comp lib="3" loc="(150,250)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="h2"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(360,250)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(360,210)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="v2"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="h0"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="XY"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="h1"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
  <circuit name="BPC">
    <a name="circuit" val="BPC"/>
    <a name="clabel" val="BPC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="40" x="90" y="71"/>
      <circ-port height="8" pin="210,140" width="8" x="86" y="76"/>
      <circ-port height="8" pin="210,190" width="8" x="86" y="86"/>
      <circ-port height="8" pin="210,240" width="8" x="86" y="96"/>
      <circ-port height="8" pin="210,300" width="8" x="96" y="106"/>
      <circ-port height="8" pin="210,350" width="8" x="106" y="106"/>
      <circ-port height="8" pin="210,400" width="8" x="116" y="106"/>
      <circ-port height="10" pin="560,250" width="10" x="125" y="85"/>
      <circ-port height="10" pin="560,310" width="10" x="115" y="65"/>
      <circ-port height="8" pin="330,490" width="8" x="96" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(330,490)" to="(440,490)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(330,450)" to="(460,450)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(440,490)" to="(530,490)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <comp lib="0" loc="(220,190)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="label" val="v2"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="label" val="h0"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ready?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="4" loc="(460,350)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
3 2 1 3 0 3 3 3
</a>
    </comp>
    <comp lib="4" loc="(520,250)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="label" val="h1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="label" val="v1"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="label" val="h2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
3 2 1 3 0 3 3 3
</a>
    </comp>
    <comp lib="4" loc="(530,310)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="4" loc="(500,450)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Clock"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="coord"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="GSDD">
    <a name="circuit" val="GSDD"/>
    <a name="clabel" val="GSDD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#08ff00" height="28" stroke="#000000" stroke-width="2" width="43" x="37" y="55"/>
      <circ-port height="8" pin="120,120" width="8" x="36" y="56"/>
      <circ-port height="8" pin="100,160" width="8" x="36" y="66"/>
      <circ-port height="10" pin="230,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="230,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="230,210" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lose"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="draw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,120)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(220,210)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(220,130)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(220,170)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
</project>
